body{
    background: url('../images/background2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}



#home img{
    height: 200px;
    object-fit: cover;
}
#carouselHome .carousel-item img{
    height: 70vh;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.bg-navbar{
    background: rgb(160,118,184);
    background: linear-gradient(90deg, rgba(160,118,184,1) 0%, rgba(191,110,196,1) 40%, rgba(218,163,255,1) 70%, rgba(182,135,218,1) 93%); 
}