#sidebar{
    background-color: #53e436;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    /* viewport height: full satu layar*/
    width: 300px;
    z-index: 100;
    transition: transform .7s ease-out;
}
#sidebar .sidebar-brand{
    font-weight: 600;
    font-size: 20px;
    padding: 20px 30px;
    color: #fff;
    text-decoration: none;
    display: block;
}
#sidebar .sidebar-nav{
    list-style: none;
}
#sidebar .sidebar-header{
    font-size: 16px;
    color:#fff;
}
#sidebar .sidebar-item{
    padding: 20px 0;
}
#sidebar .sidebar-item .sidebar-link{
    display: block;
    text-decoration: none;
    color: #fff;
}
#main{
    padding-left: 20px;
    margin-left: 300px;
    transition: margin-left .7s ease-out;
}
#sidebar.hidden{
    transform: translate(-300px,0);
}
#main.full-width{
    margin-left: 0;
}